<!DOCTYPE html>
<html>
<head>
    <title>hiya!</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/helpers.css">
    <link rel="icon" type="image/x-icon" href="images/chunks.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<ul class="nav">
    <li><a href="index.html">
        <span class=highlightable>home</span>
        </a>
    </li>

    <li><a href="about.html">
        <span class=highlightable>about</span>
        </a>
    </li>

    <li><a href="blog.html">
        <span class=highlightable>blog</span>
        </a>
    </li>

    <li><a href="music.html">
        <span class=highlightable>music</span>
        </a>
    </li>
</ul>
<div class="container">
    <div class="row">
        <div class="column">
            <div class="head-container">
                <div class="head-col">
                    <h1><span class="highlight">Welcome!</span></h1>
                    <a href=https://knowyourmeme.com/memes/so-chunks-huh><h2>I'm Chunks!</h2> </a>
                    <p>"A CS major who likes being a CS major" - Jane</p>
                </div>

                <img class="head-col pfp" src="./img/chunks.png">
            </div>
            <hr>
            <p class ="width-limit">I'm a CS student at Carnegie Mellon who likes computers and math
            just a taaaaaad too much :D</p>
            <hr>
        </div>
        
        <div class="column">
        <h2>About me</h2>
        <p>Some text..</p>
        </div>
    </div>
</div>
</body>
</html>
